<!DOCTYPE html>
<html>
<!--thẻ chứa toàn bộ thông tin của một tệp html-->

<head>
    <!-- thẻ chứa các chứa một vài thông tin, tiêu đề, logo, liên hệ ...-->
    <meta charset="UFT-8"> <!-- định dạng loại kí tự muốn dùng-->
    <meta name="description" content="This is awesome website">
    <!-- mô tả trang web để từ đó mà các browser có thế timd kiếm-->

    <title>Learn html</title> <!-- tiêu đề cho trang web-->
</head>

<body style="background-color: #ffffff">
    <!-- định dạng style như background-color
        hay màu của vãn bản (style = "color : màu sác")
    -->
    <header>
        <nav>
            <a href="linkes_and_images.html" target="_blank">links and inmages</a>
        </nav> <!--thẻ điều hướng-->
        
    </header>

    <main>
        <hr/><hr/>
        <h1>My Website</h1>
        <hr /> <!-- phân dòng kẻ cắt ngang trang web-->
        <p><big>This</big><small> is my </small><b><i>paragraph</i></b></p>
        <!-- thẻ <small></small> dùng để giảm kích thước cho văn bản.
            thẻ <big></big>dùng để phóng to văn bản
            thẻ <b></b> dùng để in đậm văn bản
            thẻ <i></i> dùng để viết nghiêng văn bản        
        -->

        <p>H<sub>2</sub>O</p>
        <!--thẻ <sub></sub> dùng để viết văn bản xuống dưới-->
        <p>2<sup>3</sup></p>
        <!-- thẻ <sup></sup> dùng để viết văn bản lên trên-->
        <p style="color: #0000CD; background-color: #fab587">
            This is another paragraph
        </p>
    </main>

    <footer>

    </footer>

</body>

</html>